{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend em PHP com banco de dados SQLite para gerenciar autenticação, posts e comentários.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/isafeitosacode/backend-commita.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/isafeitosacode/backend-commita/issues"
  },
  "homepage": "https://github.com/isafeitosacode/backend-commita#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0"
  }
}
